image: msizanoen/qtmbuilder:37

stages:
  - build-stage1
  - build-stage2

before_script:
  - echo $GITHUB_PASSWORD
  - exit 1
  - git submodule update --init
  - wget https://github.com/msizanoen/ghc-comp/releases/download/0.0.0/llvm.tar.xz
  - tar xf llvm.tar.xz
  - wget https://github.com/msizanoen1/ghc-comp/releases/download/cargo/cargo.bin
  - mv cargo.bin cargo
  - chmod +x cargo
  - INSTALL_PATH=$PWD/install
  - git clone --depth=1 https://github.com/rust-lang/rust.git
  - cd rust
  - patch -p1 < ../01-tools.patch
  - patch -p1 < ../06-nocheck.patch
  - cd ..
  - cat config.toml | sed "s?@CI_ROOT@?$PWD?" > rust/config.toml

build_stage1:
  stage: build-stage1
  script:
    - cd rust
    - patch -p1 < ../02-proc-macro-svh.patch
    - ./x.py build --stage 0 src/rustc
    - ./x.py build --stage 0 src/librustc_codegen_llvm
    - tar c build | xz > ../build.tar.xz
    - cd ..
    - ./api/github_release_manager.sh -l msizanoen1 -t $GITHUB_PASSWORD -o msizanoen1 -r ghc-comp -d v1.2.4 -c create
    - ./api/github_release_manager.sh -l msizanoen1 -t $GITHUB_PASSWORD -o msizanoen1 -r ghc-comp -d v1.2.4 -c upload build.tar.xz

build_stage2:
  stage: build-stage2
  script:
    - cd rust
    - wget https://github.com/msizanoen1/ghc-comp/releases/download/v1.2.4/build.tar.xz
    - ../api/github_release_manager.sh -l msizanoen1 -t $GITHUB_PASSWORD -o msizanoen1 -r ghc-comp -d v1.2.4 -c erase
    - tar xf build.tar.xz
    - rm build.tar.xz
    - export PKG_CONFIG_ALLOW_CROSS=1
    - export PKG_CONFIG_PATH=
    - export PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig
    - git submodule update --init
    - patch -p1 < ../05-clippy.patch
    - ./x.py dist --keep-stage 0 --host armv7-unknown-linux-gnueabihf --target armv7-unknown-linux-gnueabihf
    - rm build/dist/*.gz || true
  artifacts:
    paths:
      - rust/build/dist
    expire_in: 1 week
